# gateway-server

./: .gitignore  Dockerfile  README.md  pom.xml
conf/: server-config-dev.yml  server-config-local.yml
src/main/java/yb/ecp/fast/infra/: CrosFilterConfig.java  EnabelCorsFilter.java  GatewayServerApplication.java
src/main/java/yb/ecp/fast/infra/facade/: AuthClientService.java
src/main/java/yb/ecp/fast/infra/feign/: CasClient.java
src/main/java/yb/ecp/fast/infra/infra/log/: LoggingApiFilter.java
src/main/java/yb/ecp/fast/infra/jwt/: JWTConsts.java  TokenAuthenticationHandler.java
src/main/java/yb/ecp/fast/infra/jwt/fastjson/: CustomizationSerializer.java  FastJsonUtil.java  SerializerPair.java
src/main/java/yb/ecp/fast/infra/jwt/http/: CookieUtil.java  TockenUtil.java
src/main/java/yb/ecp/fast/infra/security/: ErrorFilter.java  LoginFilter.java  LogoutFilter.java  PreprocessRequestFilter.java  ThirdAuthFilter.java  ThirdUserInfoFilter.java  UserInfoFilter.java
src/main/java/yb/ecp/fast/infra/util/fastjson/: FastJsonUtil.java
src/main/java/yb/ecp/fast/infra/web/: CasController.java
src/main/resources/: allatori.xml  application-release.yml  application.yml  bootstrap.yml  logback-spring.xml
